.overlay {
	position: fixed;
	top: 0;
	left: 0;

	user-select: none;

	width: 100vw;
	height: 100vh;
	max-width: unset;
	max-height: unset;

	padding: 5px;
	
	z-index: 999 !important;
	
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);

	display: flex;
	align-items: center;
	justify-content: center;
}

.overlay-card {
	background-color: rgb(29, 44, 58);
	/* background-color: rgb(10, 18, 25); */
	border-radius: 5px;
	min-width: 50px;
	min-height: 50px;
	max-width: min-content;
	width: fit-content;
	height: fit-content;
	overflow: hidden;
	display: flex;
	box-shadow: 0px 0px 20px 0px black;

	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.overlay-card img {
	align-self: center;
	object-fit: contain;
	max-width: 97.5vw;

	/* 95 due to bottom banner */
	max-height: 92vh; 
}

.loading {
	opacity: 0.25;
}

.spinner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}

.info-bar {
	width: 100%;
	display: flex;
	overflow: hidden;
	text-decoration: none;
    font-variant: all-small-caps;
	font-size: large;
	color: white;
	padding-left: 4px;
	padding-right: 4px;
	max-height: 24px;
	position: relative;
	bottom: 4px;
	align-items: baseline;
}

.info-at {
	align-self: center;
	font-size: x-large;
}

.info-author {
	flex-grow: 1;
	min-width: fit-content;
	color: white;
}

.info-collapse-text {
	position: relative;
	top: 3px;
	overflow: hidden;
	text-align-last: right;
	align-self: end;
	min-width: 0;
}

.info-collapse-text i {
	padding-left: 2px;
	font-size: small;
}

.info-visit:hover {
	color: rgb(85 164 235);
}